{% load static from staticfiles %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bespoke handmade crochet dolls based in Templeogue, Dublin, Ireland">
  <meta name="author" content="Aalasa Fidler">
  <meta name="keywords" content="bespoke,crochet,handmade,knitted,dolls,doll,present,gift,ideas,ireland,dublin,templeogue,local,craft">

  <title>Handmade Crochet Plush - The Perfect Gift! MARIE'S DOLLS</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="{% static 'bootstrap.css' %}" rel="stylesheet">
<link href="{% static 'style.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

<style>
body {
  font-family: "Lato", sans-serif;
  background-color:#f0ecdc;
}

.navTop {
  display: block;
  background-color: rgba(50, 100, 100, 0.9);
  font-weight: 800;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 10px;
}

.navMiddle {
  display: none;
}

/* For Desktop size*/
@media screen and (min-width: 768px) {
  .navTop {
    display: none;
  }

  .navMiddle {
    text-align: center;
    padding: 2rem;
    background-color: rgba(50, 100, 100, 0.9);
    display: block;
  }

  .navMiddle a{
    font-weight: 800;
    padding: 40px;
    width:50%;
    font-family: 'Raleway';
    display: inline;
  }

  .active {
    color:#E6A747;
  }

}

a{
  padding-right: 0.5rem;
padding-left: 0.5rem;
color: rgba(255, 255, 255, 0.7);
}

a:hover {
    text-decoration: none;
    transition-duration: 0.5s;
    color: #e6a756;

}

.site-heading {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
    font-family: 'Raleway';
}
.text-center {
    text-align: center !important;
}
.d-lg-block {
    display: block !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway';
}
h1, .h1 {
    font-size: 2.5rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;}

    .site-heading .site-heading-upper {
    display: block;
    font-size: 2rem;
    font-weight: 800;
}
.text-primary {
    color: #E6A747 !important;
}

.site-heading .site-heading-lower {
    font-size: 5rem;
    color: grey;
    font-weight: 100;
    line-height: 4rem;
}
</style>
<body>

<!-- -->
<div class="navTop">
    <a href="" class="active">HOME</a>
    <a href="about">ABOUT</a>
    <a href="products">PRODUCTS</a>
    <a href="store">STORE</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;">

  <h1 class="site-heading text-center d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Handmade Crochet, Crafted with Love</span>
    <span class="site-heading-lower">Marie's Dolls</span>
  </h1>

<div class="navMiddle">
    <a href="" class="active">HOME</a>
    <a href="about">ABOUT</a>
    <a href="products">PRODUCTS</a>
    <a href="store">STORE</a>
</div>


  <!-- The Band Section -->
<section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'img/home_img.jpg' %}" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">The Perfect Gift</span>
            <span class="section-heading-lower">For Any Occasion</span>
          </h2>
            <p class="mb-3">Every handmade doll made by Granny Marie is unique. Crafted with her fine skill and careful attention, they are the perfect delicate gift for a little one's birthday, christening, or communion, or as the finishing touch in your nursery.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="store">Shop Now!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- The Tour Section -->
    <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Our Promise</span>
              <span class="section-heading-lower">To You</span>
            </h2>
             <p class="mb-0">Every handmade doll is unique, and Granny Marie will never duplicate designs to compromise quality or individuality. Each piece is carefully and expertly produced, assembled with a genuine love, resulting in excellent products made with the highest quality materials. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

  <!-- Ticket Modal -->
    <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Marie's Dolls 2019</p>
      <p class="small">Website created by Aalasa Fidler</a></p>
    </div>
  </footer>
  
<!-- End Page Content -->
</div>


</body>
</html>
