{% load static from staticfiles %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bespoke handmade crochet dolls based in Templeogue, Dublin, Ireland">
  <meta name="author" content="Aalasa Fidler">
  <meta name="keywords" content="bespoke,crochet,handmade,knitted,dolls,doll,present,gift,ideas,ireland,dublin,templeogue,local,craft">

  <title>Handmade Crochet Plush - The Perfect Gift! MARIE'S DOLLS</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="{% static 'bootstrap.css' %}" rel="stylesheet">
<link href="{% static 'style.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

<style>
body {
  font-family: "Lato", sans-serif;
  background-color:#f0ecdc;
}

.navTop {
  display: block;
  background-color: rgba(50, 100, 100, 0.9);
  font-weight: 800;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 10px;
}

.navMiddle {
  display: none;
}

/* For Desktop size*/
@media screen and (min-width: 768px) {
  .navTop {
    display: none;
  }

  .navMiddle {
    text-align: center;
    padding: 2rem;
    background-color: rgba(50, 100, 100, 0.9);
    display: block;
  }

  .navMiddle a{
    font-weight: 800;
    padding: 40px;
    width:50%;
    font-family: 'Raleway';
    display: inline;
  }

  .active {
    color:#E6A747;
  }

}

a{
  padding-right: 0.5rem;
padding-left: 0.5rem;
color: rgba(255, 255, 255, 0.7);
}

a:hover {
    text-decoration: none;
    transition-duration: 0.5s;
    color: #e6a756;

}

.site-heading {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
    font-family: 'Raleway';
}
.text-center {
    text-align: center !important;
}
.d-lg-block {
    display: block !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway';
}
h1, .h1 {
    font-size: 2.5rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;}

    .site-heading .site-heading-upper {
    display: block;
    font-size: 2rem;
    font-weight: 800;
}

.section-heading a{
    color:#E6A747!important;
}

.text-primary {
    color: #E6A747 !important;
}

.site-heading .site-heading-lower {
    font-size: 5rem;
    color: grey;
    font-weight: 100;
    line-height: 4rem;
}
</style>
<body>

<!-- -->
<div class="navTop">
    <a href="">HOME</a>
    <a href="about">ABOUT</a>
    <a href="products" class="active">PRODUCTS</a>
    <a href="store">STORE</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;">

  <h1 class="site-heading text-center d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Handmade Crochet, Crafted with Love</span>
    <span class="site-heading-lower">Marie's Dolls</span>
  </h1>

<div class="navMiddle">
    <a href="">HOME</a>
    <a href="about" class="active">ABOUT</a>
    <a href="products">PRODUCTS</a>
    <a href="store">STORE</a>
</div>


  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Cute, Cuddly & Forever Stylish</span>
              <span class="section-heading-lower"><a href="dolls_collection">Dolls</a></span>
            </h2>
          </div>
        </div>
        <a href="store"><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="{% static 'img/dolls.jpg' %}" alt="Dolls"></a>
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">We take pride in our work, and it shows. Every time you order a beverage from us, we guarantee that it will be an experience worth having. Whether it's our world famous Venezuelan Cappuccino, a refreshing iced herbal tea, or something as simple as a cup of speciality sourced black coffee, you will be coming back for more.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Mischievous Mice & Frolicking Frogs</span>
              <span class="section-heading-lower">Adorable Animals</span>
            </h2>
          </div>
        </div>
        <a href="store"><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="{% static 'img/front_white.jpg' %}" alt=""></a>
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Our seasonal menu features delicious snacks, baked goods, and even full meals perfect for breakfast or lunchtime. We source our ingredients from local, oragnic farms whenever possible, alongside premium vendors for specialty goods.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Marie's Dolls 2019</p>
      <p class="small">Website created by <a href="www.aalasafidler.tk">Aalasa Fidler</a></p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
